apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tm-forum-java
  annotations:
    github.com/project-slug: andrlange/tm-forum-java
spec:
  type: other
  lifecycle: unknown
  owner: guests
